# qiuzhao-chongci

./: .gitignore  README.md
interview-arena/backend/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
interview-arena/backend/scripts/: init_programming_language.sql  leetcode_001_two_sum.sql
interview-arena/backend/src/main/java/com/charles/interview/arena/: InterviewArenaApplication.java
interview-arena/backend/src/main/java/com/charles/interview/arena/admin/controller/: HealthController.java  QuestionBankController.java  QuestionController.java  RagAdminController.java  TestCaseController.java  UserController.java
interview-arena/backend/src/main/java/com/charles/interview/arena/admin/service/: QuestionBankQuestionService.java  QuestionBankService.java  QuestionService.java  UserService.java
interview-arena/backend/src/main/java/com/charles/interview/arena/admin/service/impl/: QuestionBankQuestionServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
interview-arena/backend/src/main/java/com/charles/interview/arena/agent/aop/: SentinelConfig.java
interview-arena/backend/src/main/java/com/charles/interview/arena/agent/context/: ContextAssembler.java
interview-arena/backend/src/main/java/com/charles/interview/arena/agent/controller/: AskController.java  InterviewController.java
interview-arena/backend/src/main/java/com/charles/interview/arena/agent/core/: AgentContext.java  AgentIdentity.java  AgentResult.java
interview-arena/backend/src/main/java/com/charles/interview/arena/agent/guardrail/input/: InputSanitizer.java  SecurityGuard.java
interview-arena/backend/src/main/java/com/charles/interview/arena/agent/guardrail/output/: OutputMonitor.java
interview-arena/backend/src/main/java/com/charles/interview/arena/agent/guardrail/tool/: ToolPermission.java
interview-arena/backend/src/main/java/com/charles/interview/arena/agent/harness/common/: CircuitBreaker.java  FallbackChain.java  HarnessConfig.java  TokenBudget.java
interview-arena/backend/src/main/java/com/charles/interview/arena/agent/llm/config/: LlmConfig.java  LlmProperties.java
interview-arena/backend/src/main/java/com/charles/interview/arena/agent/llm/core/: LlmInvoker.java  (+1 more)
interview-arena/backend/src/main/java/com/charles/interview/arena/agent/mcp/: McpInterviewTools.java
interview-arena/backend/src/main/java/com/charles/interview/arena/agent/memory/: MemoryFacade.java
interview-arena/backend/src/main/java/com/charles/interview/arena/agent/observability/: AsyncBatchUploader.java  ObservabilityService.java  SpanData.java  TraceContext.java
interview-arena/backend/src/main/java/com/charles/interview/arena/agent/perception/: PerceptionService.java
interview-arena/backend/src/main/java/com/charles/interview/arena/agent/planning/: PlanningService.java
interview-arena/backend/src/main/java/com/charles/interview/arena/agent/reflection/: ReflectionService.java
interview-arena/backend/src/main/java/com/charles/interview/arena/common/: BaseResponse.java  ErrorCode.java  JwtInterceptor.java  JwtUtil.java  MyMetaObjectHandler.java  ResultUtils.java
interview-arena/backend/src/main/java/com/charles/interview/arena/config/: CacheConfig.java  MybatisPlusConfig.java  WebMvcConfigure.java
interview-arena/backend/src/main/java/com/charles/interview/arena/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
interview-arena/backend/src/main/java/com/charles/interview/arena/judge/codesandbox/: CodeSandbox.java  DockerCodeSandbox.java
interview-arena/backend/src/main/java/com/charles/interview/arena/judge/controller/: JudgeController.java
interview-arena/backend/src/main/java/com/charles/interview/arena/judge/enums/: JudgeStatus.java
interview-arena/backend/src/main/java/com/charles/interview/arena/judge/mq/: JudgeConsumer.java  JudgeMqConfig.java  JudgeProducer.java
interview-arena/backend/src/main/java/com/charles/interview/arena/judge/service/: JudgeResultService.java  JudgeService.java  SubmissionService.java  TestCaseService.java
interview-arena/backend/src/main/java/com/charles/interview/arena/mapper/: InterviewRecordMapper.java  InterviewSessionMapper.java  JudgeResultMapper.java  ProgrammingLanguageMapper.java  QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionMapper.java  SubmissionMapper.java  TestCaseMapper.java  UserKnowledgeProfileMapper.java  UserMapper.java  UserMemorySummaryMapper.java
interview-arena/backend/src/main/java/com/charles/interview/arena/model/dto/: QuestionAddDTO.java  QuestionBankAddDTO.java  QuestionBankQueryDTO.java  QuestionQueryDTO.java  QuestionSubmitDTO.java  QuickAskDTO.java  RagChatDTO.java  SaveToKbDTO.java  TestCaseAddDTO.java  UserLoginDTO.java  UserRegisterDTO.java
interview-arena/backend/src/main/java/com/charles/interview/arena/model/entity/: InterviewRecord.java  InterviewSession.java  JudgeResult.java  ProgrammingLanguage.java  Question.java  QuestionBank.java  QuestionBankQuestion.java  Submission.java  TestCase.java  User.java  UserKnowledgeProfile.java  UserMemorySummary.java
interview-arena/backend/src/main/java/com/charles/interview/arena/model/enums/: ActionDirectiveEnum.java  InterviewModeEnum.java  QuestionDifficulty.java  QuestionType.java
interview-arena/backend/src/main/java/com/charles/interview/arena/model/vo/: InterviewAnswerVO.java  InterviewStartVO.java  JudgeResultVO.java  LoginVO.java  QuestionBankVO.java  QuestionVO.java  QuickAskResponse.java  SubmissionVO.java  UserVO.java
interview-arena/backend/src/main/resources/: application-prod.yaml  application.yaml  mcp-servers.json
interview-arena/backend/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_question_bank_tables.sql  V3__create_judge_tables.sql  V4__init_algorithm_questions.sql  V5__create_interview_tables.sql  V6__create_memory_tables.sql
interview-arena/backend/src/main/resources/prompts/: interview-prompts.yaml
interview-arena/backend/src/test/java/com/charles/interview/arena/: InterviewArenaApplicationTests.java  LlmConnectionTest.java
(+276 files in other folders)
